PORT=3010
POSTGRES_NAME=music_app
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=postgres
REDIS_HOST=localhost
REDIS_PORT=6379
POSTGRES_DIALECT=postgres
BROKER_URL=amqps://ybdzxuwo:zXkjviPicfNDoI7HsAXL-lMHLV5QTvhg@beaver.rmq.cloudamqp.com/ybdzxuwo
PRIVATE_KEY=okmewrgokwegokwekogw
BYTESCALE_API_KEY=secret_W142iiVCttxxoAtiJY27aP83XqBK